# miscdemos

./: .gitignore  LICENSE  README.md
.github/: SETTINGS_README.md  settings.yml
.github/codeql/: codeql-config.yml
.github/workflows/: apply-settings.yml  codeql.yml  hugo.yml  jekyll.yml
ai/CognitiveBot/: .gitignore  CognitiveBot.sln  EchoBot.csproj  Program.cs  Startup.cs  appsettings.json  deploy.ps1  secrets.example.json
ai/CognitiveBot/AI/: FaceRecognition.cs  PictureDescriber.cs  PictureTools.cs
ai/CognitiveBot/Bots/: EchoBot.cs
ai/CognitiveBot/Controllers/: PicturesController.cs
ai/CognitiveBot/Messaging/: BotHistoryManager.cs  IChatHistoryManager.cs
ai/CognitiveBot/Properties/: launchSettings.json
ai/CognitiveBot/Storage/: IStorageManager.cs  StorageManager.cs
ai/CognitiveBot/wwwroot/: default.html
ai/copilot/PartsInventoryConnector/: .gitignore  PartsInventoryConnector.csproj  PartsInventoryConnector.sln  Program.cs  Settings.cs
ai/copilot/PartsInventoryConnector/Data/: ApplianceDbContext.cs  AppliancePart.cs  CsvDataLoader.cs
ai/copilot/PartsInventoryConnector/Graph/: GraphHelper.cs
ai/copilot/PartsInventoryConnector/Migrations/: 20240620125425_InitialCreate.Designer.cs  20240620125425_InitialCreate.cs  ApplianceDbContextModelSnapshot.cs
ai/copilot/contoso-real-state-api-plugin/: README.md  teamsapp.yml
ai/copilot/contoso-real-state-msg-extension/: package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
ai/copilot/contoso-real-state-plugin/: get-listings.js  listings.json  openapi.yaml  package-lock.json  package.json  server.js
ai/semantickernel/console/: .editorconfig  Program.cs  README.md  semker.csproj
ai/semantickernel/web/: Colors.sln
ai/semantickernel/web/Colors/: Colors.csproj  Colors.http  Program.cs  Program.cs.init
ai/semantickernel/web/Colors/wwwroot/: script.js
ai/semker/: .env.example  Program.cs  semker.csproj  semker.sln
ai/semkerweb/Colors/: Colors.csproj  Program.cs
ai/uxforai/fluent-app/: package-lock.json  package.json
ai/uxforai/fluent-app/src/: App.js
ai/uxforai/semantickernel/: .gitignore  main.py  service_configurator.py  templates.py
apim-custom/: .gitignore  Makefile  README.md  apim.bicep
apim-custom/api/OcppServer/: Api.cs  OcppServer.csproj  Program.cs
apim-custom/infra/: main.bicep
apim-custom/infra/modules/: apim.bicep  appInsights.bicep  appgw.bicep  dns.bicep  ipAddress.bicep  privateEndpoint.bicep  virtualNetwork.bicep  webPubSub.bicep  webapp.bicep
app-innovation/compose-webapp/: azure.yaml  docker-compose.yml  requirements.txt
app-innovation/compose-webapp/infra/: README.md  appservice.apps.bicep  appservice.bicep  appserviceplan.bicep  containerRegistryPullRole.bicep  containerregistry.bicep  main.bicep  main.parameters.json
app-innovation/compose-webapp/scripts/: post-up.sh
app-innovation/webapp-with-private/: README.md
app-innovation/webapp-with-private/infra/: main.bicep
eventgrid/: README.md
eventgrid/devices/: mqttxdata.json
eventgrid/devices/test-certs/: client1-authn-ID.key  client1-authn-ID.pem  client2-authn-ID.key
eventgrid/templates/: README.md  asa.json  eventgrid.bicep  eventhubintegration.bicep  eventhubs.bicep  parameters.bicepparam  parameters.json  template.bicep
eventgrid/templates/devices/: rnd.js
eventgrid/templates/modules/: eventgrid_clients.bicep  eventgridinstance.bicep
ghcopilot/python/: .gitignore  main.py
iotedge/: README.md  azure.yaml  module.json  modules.json  ubuntu-24.04-install.sh
iotedge/infra/: main.bicep  resources.bicep
iotedge/nginx/: Dockerfile  default.conf
iotedge/scripts/: postdeploy.sh  postprovision.sh  predeploy.sh
ocpp-server/: .gitignore  Makefile  README.md
ocpp-server/api/: api.sln
ocpp-server/api/OcppServer/: OcppServer.csproj  OcppServer.http  Program.cs
ocpp-server/api/OcppServer/Controller/: HealthController.cs  WebSocketController.cs
ocpp-server/api/OcppServer/Properties/: launchSettings.json
ocpp-server/api/OcppServer/PubSub/: OcppService.cs
ocpp-server/api/OcppServer/wwwroot/: index.html  simulator.html  testws.html
ocpp-server/api/Test/: Test.csproj
ocpp-server/client/: index.js  package-lock.json  package.json
ocpp-server/infra/: main.bicep  main.parameters.bicepparam.example
ocpp-server/infra/modules/: appgw.bicep  customWebName.bicep  dns.bicep  dnstxt.bicep  ipAddress.bicep  natgw.bicep  privateEndpoint.bicep  sni-enable.bicep  storage.bicep  virtualNetwork.bicep  webPubSubHub.bicep  webapp.bicep
ocpp-server/make/: webapp.mk
promptengineering/: promptlab.md
templates/: eventgrid.bicep
templates/future/: eventhubintegration.bicep
uxforai/fluent-app/: package-lock.json
uxforai/semantickernel/: jinja.py  requirements.txt
web/: Gemfile  _config.yml  bizpromptlab.md  index.md  promptlab.md  promptlab_advanced.md
web/.bundle/: config
web/_includes/: _custom.js
web/_layouts/: custom.html
web/_sass/: _sidebar.scss
web/_site/: 404.html  feed.xml  index.html  prompt-engineering.html
web/assets/css/: custom.scss  sidebar.css
web/assets/js/: custom.js
(+26 files in other folders)
